@import '../../App.scss';

.home {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;

	&__addPost {
		margin-bottom: 2rem;
		background-color: $white;
		padding: 1.5rem;
		max-width: 50rem;
		border-radius: 0.3rem;


		input {
			width: 35rem;
			margin-right: 4.5rem;
		}
	}

	&__postList {
		width: auto;
	}

	&__postItem {
		max-width: 50rem;
		margin-bottom: 2rem;
		background-color: $white;
		padding: 1.5rem;
		border-radius: 0.3rem;
	}

	&__link {
		display: flex;
		align-items: center;
		text-decoration: none;
		margin-bottom: 1.5rem;
	}

	&__avatar {
		width: 3rem;
		height: 3rem;
		border-radius: 50%;
		margin-right: 1rem;
	}

	&__authorWrap {
		display: flex;
		flex-direction: column;
	}

	&__authorName {
		font-size: 1.2rem;
		color: $dark-blue;
	}

	&__createdAt {
		font-size: 0.8rem;
	}

	&__postContent {
		margin-bottom: 1.2rem;
	}

	&__postImages {
		display: grid;
		width: 100rem;
		max-width: 100%;
		gap: 0.5rem;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr 2fr;
	}

	&__imgWrap {
		margin: 0;
		max-width: 100%;

		&:nth-child(1) {
			grid-column: 1/3;
			grid-row: 1/-1;

			background-color: red;
		}

		&:nth-child(2) {
			justify-self: stretch;
			grid-column: 3/4;
			grid-row: 1/2;
		}

		&:nth-child(3) {
			grid-column: 3/4;
			grid-row: 2/3;
		}

		&:nth-child(4) {
			grid-column: 3/4;
			grid-row: 3/4;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}